#biblioteca properties
welcomeWords = Welcome use Biblioteca!
libraryBooksTitle = There are all the books in our library and can check out:
optionMenuTitle = This is options menu,please pick one option by type the number:
validOptionReminder = Select a valid option!
quitMessage = Thank you for using!
checkoutSuccessful = Thank you! Enjoy the book.
checkoutFaild = That book is not available.